# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Flask Secret Key (generate a random one for production)
SECRET_KEY=a-very-secret-312-key

# Google OAuth Credentials
# Get these from: https://console.cloud.google.com/
# Create a new OAuth 2.0 Client ID (Web application)
GOOGLE_CLIENT_ID=1075815350889-v7ri7qnpfuj23gq3kiiiol0irgguj0pt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# Server
PORT=5000
